.top-bar {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.top-bar button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.top-bar input {
    padding: 10px;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    width: 80%;
}

.table-container {
    display: none;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 10px;
    text-align: left;
}

