<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON to HTML Table</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="top-bar">
    <button id="download-extension-btn">Расширение</button>
    <button onclick="showTable('PM02')">PM03</button>
    <button onclick="showTable('PM04')">PM04</button>
    <input type="text" id="search-input" placeholder="Поиск..." oninput="searchQuestions()">
</div>

<div class="container">
    <div id="PM02-container" class="table-container">
        <h2>PM02</h2>
        <table id="PM02-table" border="1">
            <thead>
                <tr>
                    <th>Вопрос</th>
                    <th>Ответ</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rows will be added here -->
            </tbody>
        </table>
    </div>

    <div id="PM04-container" class="table-container" style="display: none;">
        <h2>PM04</h2>
        <table id="PM04-table" border="1">
            <thead>
                <tr>
                    <th>Вопрос</th>
                    <th>Ответ</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rows will be added here -->
            </tbody>
        </table>
    </div>

</div>

<script src="index.js"></script>
</body>
</html>
